server {
    listen       3000;
    server_name  _;

    location / {
        include uwsgi_params;
        uwsgi_pass tdt-flask:3000;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
