server {
    listen       80;
    server_name  _;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass tdt-flask:3000;
    }

    location / {
	    proxy_pass http://tdt-frontend;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       443;
    server_name  _;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass tdt-flask:3000;
    }

    location / {
	    proxy_pass http://tdt-frontend;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
